<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I Love You in Every Universe</title>
  <link rel="stylesheet" href="./style.css" />
  <link href="./https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  <div class="cosmic-bg"></div>
  <canvas id="canvas"></canvas>
  <div class="message">
    <div class="main-text">I love you in every universe</div>
    <div class="sub-text">YÊU YÊU HƯƠNG GIANG</div>
  </div>
  <div id="love-note">xin lỗi đã để em bực nha, anh đang ráng thay đổi ớ... 
    <p>LOVE YOU😘</p>
    <img src="./HG.jpg" alt="Love Image" />
  </div>
  <audio id="bg-music" loop src="./Ngày Đầu Tiên (mp3cut.net).mp3" autoplay></audio>
  <script src="./script.js"></script>
</body>
</html>
